{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend application",
  "main": "index.js",
  "scripts": {
    "start": "echo \"No start script configured\"",
    "test": "echo \"No test script configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}